# BookRepo

./: pom.xml
src/main/docker/: docker-compose.yml
src/main/java/org/example/: DataSourceProvider.java  SpringStoreApplication.java
src/main/java/org/example/controller/: BookController.java
src/main/java/org/example/entity/: Book.java
src/main/java/org/example/repository/: BookRepository.java
src/main/java/org/example/service/: BookService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_user_table.sql
src/main/resources/templates/: add-book.html  index.html  view-books.html
